<!DOCTYPE html>
<html lang="zxx" translate=no>

<head>
    <meta charset=utf-8>
    <title>Power Pamplona | Working | No Ads | Play It At Friv® 🕹️</title>
    <!-- d -->
    <meta content="There's a very angry bull that wants to bash you! Escape your various pursuers in Pamplona, Munich, Amsterdam, London, Geneva, Paris, Moscow and Stockholm! Can you beat our time of 03:46?! Play Power Pamplona on Friv!" name=description>
    <meta content="width=device-width,initial-scale=1" name=viewport>
    <link rel="canonical" href="https://www.friv.com/z/games/powerpamplona/game.html">
    <link rel="image_src" href="https://www.friv.com/z/games/powerpamplona/square-gamethumb-1-powerpamplona.png">
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "VideoGame",
            "name": "Power Pamplona",
            "publisher": "Friv",
            "description": "There's a very angry bull that wants to bash you! Escape your various pursuers in Pamplona, Munich, Amsterdam, London, Geneva, Paris, Moscow and Stockholm! Can you beat our time of 03:46?!",
            "url": "https://www.friv.com/z/games/powerpamplona/game.html",
            "image": "https://www.friv.com/z/games/powerpamplona/square-gamethumb-1-powerpamplona.png",
            "playMode": "SinglePlayer",
            "comment": ""
        }

    </script>
    <meta property="og:title" content="Power Pamplona | No Ads | Play It At Friv® 🕹️">
    <meta property="og:description" content="There's a very angry bull that wants to bash you! Escape your various pursuers in Pamplona, Munich, Amsterdam, London, Geneva, Paris, Moscow and Stockholm! Can you beat our time of 03:46?!">
    <meta property="og:type" content="game">
    <meta property="og:url" content="https://www.friv.com/z/games/powerpamplona/game.html">
    <meta property="og:image" content="https://www.friv.com/z/games/powerpamplona/square-gamethumb-1-powerpamplona.png">
    <meta property="og:site_name" content="Friv">
    <link href=../../assets/img/frivIcon.png rel="shortcut icon">
    <link href=../../assets/css/game.css rel=stylesheet>

<body>
    <div id=lcp></div>
    <div id=debugText></div>
    <div id=fullScreenButton></div>
    <div id=backButton></div>
    <div id=gameEffectsIndicator></div>
    <div id=gameEffectsButton></div>
    <div id=walkthroughButton></div>
    <div id=orientationOverlay></div>
    <div id=spare1></div>
    <div id=userStarRating></div>
    <div id=loadingOverlay>
        <div id=spare2></div>
        <div id=orientationIconLandscape></div>
        <div id=orientationIconPortrait></div>
        <div id=loadingBox>
            <div id=spinnerContainer>
                <div id=spinner></div>
                <div id=gameMB></div>
                <div id=playButton></div>
            </div>
        </div>
        <div id=infoBox>
            <div id=infoBoxLoadingBar></div>
            <div id=infoBoxTitle class=notranslate></div>
            <div id=infoBoxDesc></div>
            <div id=infoBoxControls class=notranslate></div>
        </div>
        <div id=promoBox></div>
    </div>
    <div id=gameOverlay></div>
    <iframe id=gameBox title=gameBox src=about:blank></iframe>
    <script>
        var game = {
            title: "Power Pamplona",
            enDescription: "There's a very angry bull that wants to bash you! Escape your various pursuers in Pamplona, Munich, Amsterdam, London, Geneva, Paris, Moscow and Stockholm! Can you beat our time of 03:46?!<br><span class=lightYellow>NOTE: This game is an old Flash game. Emulation may not be 100% accurate, but it is improving!</span>",

            //There's a very angry bull that isn't interested in making friends with you! Escape your various pursuers in Pamplona, Munich, Amsterdam, London, Geneva, Paris, Moscow and Stockholm! Can you beat our time of 03:46?!

            arDescription: "هناك ثور غاضب جدًا لا يرغب في تكوين صداقات معك! اهرب من مطارديك المختلفين في بامبلونا وميونيخ وأمستردام ولندن وجنيف وباريس وموسكو وستوكهولم! هل يمكنك التغلب على وقتنا الذي يبلغ 03:46؟! ",
            azDescription: "Səninlə dostluq qurmaq istəməyən çox hiddətli bir öküz var! Pamplona, Münhen, Amsterdam, London, Cenevrə, Paris, Moskva və Stokholmda müxtəlif təqibçilərinizdən qaçın! 03:46 vaxtımızı üstələyə bilərsinizmi?!",
            bgDescription: "Има много ядосан бик, който няма интерес да се сприятеляства с теб! Избягай от преследвачите си в Памplona, Мюнхен, Амстердам, Лондон, Женева, Париж, Москва и Стокхолм! Можеш ли да победиш времето ни от 03:46?!",
            bsDescription: "Ima veoma ljuti bik koji nema interesovanja da se druži s vama! Pobjegni od svojih raznih progonitelja u Pampłoni, Minhenu, Amsterdamu, Londonu, Ženevi, Parizu, Moskvi i Stockholmu! Možeš li pobijediti naše vrijeme od 03:46?!",
            caDescription: "Hi ha un brau molt enfadat que no té cap interès en fer-se amic teu! Escapa dels teus diversos perseguidors a Pamplona, Munic, Amsterdam, Londres, Ginebra, París, Moscou i Estocolm! Pots batre el nostre millor temps de 03:46?!",
            csDescription: "Je tu velmi rozzlobený býk, který nemá zájem se s vámi spřátelit! Utečte svým pronásledovatelům v Pamploně, Mnichově, Amsterdamu, Londýně, Ženevě, Paříži, Moskvě a Stockholmu! Můžete porazit náš čas 03:46?!",
            daDescription: "Der er en meget vred tyr, der ikke er interesseret i at blive venner med dig! Undslip dine forskellige forfølgere i Pamplona, München, Amsterdam, London, Geneve, Paris, Moskva og Stockholm! Kan du slå vores tid på 03:46?!",
            deDescription: "Es gibt einen sehr wütenden Bullen, der kein Interesse daran hat, sich mit dir anzufreunden! Entkomme deinen verschiedenen Verfolgern in Pamplona, München, Amsterdam, London, Genf, Paris, Moskau und Stockholm! Kannst du unsere Zeit von 03:46 schlagen?!",
            elDescription: "Έχει έναν πολύ θυμωμένο ταύρο που δεν ενδιαφέρεται να γίνει φίλος σας! Αποδράστε από τους διάφορους διώκτες σας στην Παμπλόνη, το Μόναχο, το Άμστερνταμ, το Λονδίνο, τη Γενεύη, το Παρίσι, τη Μόσχα και τη Στοκχόλμη! Μπορείς να νικήσεις τον χρόνο μας των 03:46?!",
            esDescription: "¡Hay un toro muy enfadado que no está interesado en ser tu amigo! ¡Escapa de tus perseguidores en Pamplona, Múnich, Ámsterdam, Londres, Ginebra, París, Moscú y Estocolmo! ¿Puedes superar nuestro tiempo de 03:46?!",
            etDescription: "On väga vihane härg, kes pole sinuga sõbrustuda huvitatud! Põgene oma erinevate tagaajajate eest Pamplonas, Münchenis, Amsterdamis, Londonis, Genfis, Pariisis, Moskvas ja Stockholmis! Kas suudad ületada meie aega 03:46?!",

            faDescription: "گاو بسیار عصبانی ای وجود دارد که علاقه ای به دوست شدن با شما ندارد! تعقیب کنندگان مختلف خود را در پامplona، مونیخ، آمستردام، لندن، ژنو، پاریس، مسکو و استکهلم فرار دهید! آیا می توانید زمان 03:46 ما را شکست دهید؟!",
            fiDescription: "On oikeastaan vihainen härkä, joka ei ole kiinnostunut ystävystymisestä kanssasi! Pakene erilaisia ​​takapäivijöitäsi Pamplonassa, Münchenissä, Amsterdamissa, Lontoossa, Genevessä, Pariisissa, Moskovassa ja Tukholmassa! Voitko päihittää ajan 03:46?!",
            frDescription: "Il y a un taureau très en colère qui ne veut pas être votre ami ! Échappez à vos différents poursuivants à Pampelune, Munich, Amsterdam, Londres, Genève, Paris, Moscou et Stockholm ! Pouvez-vous battre notre temps de 03:46 ?! ",
            heDescription: "יש שור זועם מאוד שלא מעוניין להתיידד איתך! הימלט מהרודפים השונים שלך בפמפלונה, מינכן, אמסטרדם, לונדון, ז'נבה, פריז, מוסקבה וסטוקהולם! האם אתה יכול לנצח את הזמן שלנו של 03:46?!",
            hiDescription: "एक बहुत क्रोधित बैल है जो आपसे दोस्ती करने में दिलचस्पी नहीं रखता! पamplona, म्यूनिख, एम्स्टर्डम, लंदन, जिनेवा, पेरिस, मॉस्को और स्टॉकहोम में अपने विभिन्न पीछा करने वालों से बचें! क्या आप हमारा 03:46 का समय हरा सकते हैं?!",
            hrDescription: "Ima veoma ljuti bik koji nije zainteresiran za sklanjanje prijateljstva s vama! Pobjegnite svojim raznovrsnim progoniteljima u Pamploni, Münchenu, Amsterdamu, Londonu, Ženevi, Parizu, Moskvi i Stockholmu! Možete li pobijediti naše vrijeme od 03:46?!",
            huDescription: "Egy nagyon dühös bika van, aki nem akar összebarátkozni veled! Szökj meg a különböző üldözőid elől Pamplonában, Münchenben, Amszterdamban, Londonban, Genfben, Párizsban, Moszkvában és Stockholmban! Meg tudod dönteni a 03:46-os rekordunkat?!",
            hyDescription: "Այնքան զայրացած ցլիկ կա, որը ձեզ հետ բարեկամանալու հետաքրքրություն չունի: Փախչեք ձեր հետապնդողներից Պամպլոնայում, Մյունխենում, Ամստերդամում, Լոնդոնում, Ժնևում, Փարիզում, Մոսկվայում և Ստոկհոլմում: Կարող եք հաղթահարել մեր 03:46 ժամանակը՞!",
            idDescription: "Ada banteng yang sangat marah dan tidak tertarik untuk berteman dengan Anda! Hindari para pengejar Anda di Pamplona, Munich, Amsterdam, London, Jenewa, Paris, Moskow, dan Stockholm! Bisakah Anda mengalahkan waktu terbaik kami yaitu 03:46?!",
            itDescription: "C'è un toro molto arrabbiato che non è interessato a stringere amicizia con te! Sfuggi ai tuoi inseguitori a Pamplona, Monaco di Baviera, Amsterdam, Londra, Ginevra, Parigi, Mosca e Stoccolma! Riesci a battere il nostro tempo di 03:46?!",
            jaDescription: "とても怒っている牛がいて、あなたと友達になりたくありません! パンプローナ、ミュンヘン、アムステルダム、ロンドン、ジュネーブ、パリ、モスクワ、ストックホルムで追っ手から逃げましょう! 03:46という記録を破れますか?!",

            kaDescription: "არის ძალიან გაბრაზებული ხარი, რომელსაც არ აინტერესებს შენთან დამეგობრება! გაექცეთ თქვენს სხვადასხვა მდევარს პამპლონაში, მიუნხენში, ამსტერდამში, ლონდონში, ჟენევაში, პარიზში, მოსკოვსა და სტოკჰოლმში! შეგიძლიათ ჩვენი დრო 03:46 დაამარცხოთ?!",

            koDescription: "당신과 친구가 되고 싶지 않은 매우 화난 황소가 있습니다! 팜플로나, 뮌헨, 암스테르담, 런던, 제네바, 파리, 모스크바, 스톡홀름에서 다양한 추격자들을 피하십시오! 03:46의 기록을 깰 수 있을까요?",
            ltDescription: "Yra labai piktas jautis, kuris nenori su tavimi draugauti! Pabėkite nuo savo persekiotojų Pamplonoje, Miunchene, Amsterdame, Londone, Ženevoje, Paryžiuje, Maskvoje ir Stokholme! Ar galite pagerinti mūsų 03:46 rezultatą?!",
            lvDescription: "Ir ļoti dusmīgs bullis, kurš nevēlas ar tevi draudzēties! Izbēg no saviem vajātājiem Pamplona, Minhenē, Amsterdamā, Londonā, Ženēvā, Parīzē, Maskavā un Stokholmā! Vai vari pārspēt mūsu 03:46 laiku?!",
            mkDescription: "Има многу лут бик кој не е заинтересиран да се дружи со вас! Побегнете од вашите различни гонители во Памплона, Минхен, Амстердам, Лондон, Женева, Париз, Москва и Стокхолм! Можете ли да го победите нашето време од 03:46?!",
            msDescription: "Ada seekor lembu jantan yang sangat marah dan tidak berminat untuk berkawan dengan anda! Melarikan diri daripada pelbagai pengejar anda di Pamplona, Munich, Amsterdam, London, Geneva, Paris, Moscow dan Stockholm! Bolehkah anda menewaskan masa kami 03:46?!",
            nbDescription: "Det er en veldig sint okse som ikke er interessert i å bli venn med deg! Unnslipp de forskjellige forfølgerne dine i Pamplona, München, Amsterdam, London, Genève, Paris, Moskva og Stockholm! Kan du slå vår tid på 03:46?!",
            nlDescription: "Er is een hele boze stier die geen vrienden wil worden met jou! Ontsnap aan je verschillende achtervolgers in Pamplona, München, Amsterdam, Londen, Genève, Parijs, Moskou en Stockholm! Kun je onze tijd van 03:46 verslaan?!",
            plDescription: "Jest bardzo wściekły byk, który nie chce się z tobą zaprzyjaźnić! Uciekaj przed różnymi ścigającymi cię osobami w Pampelonie, Monachium, Amsterdamie, Londynie, Genewie, Paryżu, Moskwie i Sztokholmie! Czy możesz pokonać nasz czas 03:46?!",
            ptDescription: "Há um touro muito bravo que não está interessado em ser seu amigo! Fuja de seus vários perseguidores em Pamplona, Munique, Amsterdã, Londres, Genebra, Paris, Moscou e Estocolmo! Consegue superar o nosso tempo de 03:46?!",
            roDescription: "Există un taur foarte furios care nu este interesat să se împrietenească cu tine! Scapă de diferiții tăi urmăritori din Pamplona, München, Amsterdam, Londra, Geneva, Paris, Moscova și Stockholm! Poți să ne bați timpul de 03:46?!",
            ruDescription: "Есть очень злой бык, который не хочет с вами дружить! Бегите от своих преследователей в Памплоне, Мюнхене, Амстердаме, Лондоне, Женеве, Париже, Москве и Стокгольме! Сможете ли вы побить наше время 03:46?!",

            skDescription: "Naštvaný býk nemá záujem o to, aby sa s vami spriatelil! Utečte pred svojimi prenasledovateľmi v Pamplone, Mníchove, Amsterdame, Londýne, Ženeve, Paríži, Moskve a Stockholme! Dokážete prekonať náš čas 03:46?!",
            slDescription: "Zelo jezen bik nima interesa sklepati prijateljstvo s vami! Pobegnite pred zasledovalci v Pamploni, Münchnu, Amsterdamu, Londonu, Ženevi, Parizu, Moskvi in Stockholmu! Lahko premagate naš čas 03:46?!",
            sqDescription: "Ka një dema shumë i zemëruar që nuk ka interes të bëjë miq me ju! I shpëtoj ndjekësve të tuaj të ndryshëm në Pamplona, Munich, Amsterdam, Londër, Gjenevë, Paris, Moskë dhe Stokholm! A mund të thyej kohën tonë prej 03:46?!",
            srDescription: "Ima veoma ljuti bik koji nema interesovanja da se sprijatelji sa vama! Pobjegni od svojih progonitelja u Pamploni, Minhenu, Amsterdamu, Londonu, Ženevi, Parizu, Moskvi i Stokholmu! Možeš li da pobijediš naše vrijeme od 03:46?!",
            svDescription: "Det finns en väldigt arg tjur som inte är intresserad av att bli vän med dig! Fly från dina olika förföljare i Pamplona, München, Amsterdam, London, Genève, Paris, Moskva och Stockholm! Kan du slå vår tid på 03:46?!",
            thDescription: "มีวัวที่โกรธจัดมากที่ไม่สนใจจะผูกมิตรกับคุณ!  หลบหนีผู้ไล่ล่ามากมายของคุณในปampalona, Munich, Amsterdam, London, Geneva, Paris, Moscow และ Stockholm! คุณสามารถเอาชนะเวลา 03:46 ของเราได้หรือไม่?!",
            trDescription: "Sizle arkadaş olmakla ilgilenmeyen çok öfkeli bir boğa var! Pamplona, Münih, Amsterdam, Londra, Cenevre, Paris, Moskova ve Stockholm'de çeşitli takipçilerinizden kaçın! 03:46'lık rekor süremizi yenebilir misiniz?!",
            ukDescription: "Є дуже сердитий бик, який не хоче з вами дружити! Втечіть від своїх переслідувачів у Памплоні, Мюнхені, Амстердамі, Лондоні, Женеві, Парижі, Москві та Стокгольмі! Чи зможете ви побити наш час 03:46?!",
            urDescription: "ایک بہت ہی غصے والا بیل ہے جو آپ سے دوستی کرنے میں کوئی دلچسپی نہیں رکھتا! پامplona، میونخ، ایمسٹرڈیم، لندن، جنیوا، پیرس، ماسکو اور سٹاک ہوم میں اپنے مختلف تعاقب کرنے والوں سے فرار ہوں! کیا آپ ہمارے 03:46 کے وقت کو شکست دے سکتے ہیں؟!",
            viDescription: "Có một con bò rất hung dữ không muốn kết bạn với bạn! Hãy trốn thoát khỏi những kẻ truy đuổi khác nhau của bạn ở Pamplona, Munich, Amsterdam, London, Geneva, Paris, Moscow và Stockholm! Bạn có thể vượt qua thời gian 03:46 của chúng tôi không?!",
            zhDescription: "有一头非常生气的公牛，它对和你交朋友不感兴趣！逃离你在潘普洛纳、慕尼黑、阿姆斯特丹、伦敦、日内瓦、巴黎、莫斯科和斯德哥尔摩的各种追逐者！你能击败我们 03:46 的时间吗？！",

            source: "/z/assets/scripts/ruffle-240203/flashloader.html?powerpamplona-powerpamplona!4399.com!dte!lmt-800-400",
            walkthrough: "https://www.friv.com/z/walkthroughs/powerpamplona.html",
            loadingSizeMB: 10,
            loadingSeconds: "auto",
            controls: "mk",
            keys: "ULRS",
            orientation: "Landscape",
            orientationAdviceRequired: true,
            showBackButton: true,
            showGameEffectsButton: false,
            desktopOnly: false,
            popIndex: 100,
            spare: 0
        }

    </script>
    <script src=../../assets/scripts/game.js> </script>
